# MongoDB1
MONGO1_URI=mongodb://localhost:27017
MONGO1_DB=testdb1

# MongoDB2
MONGO2_URI=mongodb://localhost:27018
MONGO2_DB=testdb2

# 共通
COLLECTIONS=process_A,process_B,process_C,process_D,process_E
EXCLUDE_COLUMNS=load_datetime,_id
QUERY_START_DATETIME=2024-01-01T00:00:00
